{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 2.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7470803806274477,
        "y": 2.19
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.19
      },
      "prevControl": {
        "x": 5.36732742559133,
        "y": 2.19
      },
      "nextControl": {
        "x": 5.23267257440867,
        "y": 2.19
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 2.19
      },
      "prevControl": {
        "x": 5.697939242078517,
        "y": 2.185548217763
      },
      "nextControl": {
        "x": 7.202060757921483,
        "y": 2.194451782237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.745196574041753,
        "y": 2.19
      },
      "prevControl": {
        "x": 7.473628665981618,
        "y": 2.176550245372819
      },
      "nextControl": {
        "x": 8.016764482101888,
        "y": 2.2034497546271807
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.19
      },
      "prevControl": {
        "x": 5.89999175760331,
        "y": 2.185314539492914
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.99,
      "names": [
        "Intook"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Intake"
      ]
    }
  ]
}