{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 1.6175659494176136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7470803806274477,
        "y": 1.6175659494176136
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.5173274255913296,
        "y": 2.0
      },
      "nextControl": {
        "x": 2.3886784949212423,
        "y": 2.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.225221682126229,
        "y": 2.0
      },
      "nextControl": {
        "x": 4.368252018004157,
        "y": 2.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 2.03
      },
      "prevControl": {
        "x": 4.35,
        "y": 2.130808846181706
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}