{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.730952675580564,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.809709113497966,
        "y": 1.62
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.08,
        "y": 2.0
      },
      "prevControl": {
        "x": 13.984177745327758,
        "y": 2.0
      },
      "nextControl": {
        "x": 14.118348593846164,
        "y": 2.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.06,
        "y": 2.1
      },
      "prevControl": {
        "x": 10.959093392365684,
        "y": 2.1
      },
      "nextControl": {
        "x": 11.160906607634317,
        "y": 2.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.9,
        "y": 2.84
      },
      "prevControl": {
        "x": 9.996477834409747,
        "y": 2.84
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}