{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8277091692383252,
        "y": 0.7726511838565848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8277091692383234,
        "y": 0.7726511838565848
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.918215436714361,
        "y": 0.7953762186758959
      },
      "prevControl": {
        "x": 5.885088290504339,
        "y": 0.7953762186758959
      },
      "nextControl": {
        "x": 5.951342582924382,
        "y": 0.7953762186758959
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.878446625780566,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.850040332256429,
        "y": 2.15
      },
      "nextControl": {
        "x": 5.926987321432733,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 2.15
      },
      "prevControl": {
        "x": 3.3098407048213963,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}