{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8277091692383252,
        "y": 0.7726511838565848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8277091692383234,
        "y": 0.7726511838565848
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.918215436714361,
        "y": 0.7953762186758959
      },
      "prevControl": {
        "x": 5.935259212828844,
        "y": 0.8237825122000345
      },
      "nextControl": {
        "x": 5.935259212828844,
        "y": 0.8237825122000345
      },
      "holonomicAngle": 0.556252227080749,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.878446625780566,
        "y": 2.738366695727013
      },
      "prevControl": {
        "x": 5.905044267233807,
        "y": 2.748340811271978
      },
      "nextControl": {
        "x": 5.832996556141944,
        "y": 2.7213229196125295
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901368596500482,
        "y": 2.7326854370221856
      },
      "prevControl": {
        "x": 3.8145620885430302,
        "y": 2.708327097929887
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}