{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.747087637784819,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.56732742559133,
        "y": 0.95
      },
      "nextControl": {
        "x": 5.43267257440867,
        "y": 0.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.84792606615405,
        "y": 0.95
      },
      "nextControl": {
        "x": 7.352073933845949,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 0.95
      },
      "prevControl": {
        "x": 7.528099237611055,
        "y": 0.95
      },
      "nextControl": {
        "x": 8.071900762388944,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.912632645959835,
        "y": 0.7044760793986515
      },
      "prevControl": {
        "x": 6.827460967759231,
        "y": 0.7334972710696671
      },
      "nextControl": {
        "x": 2.9978043241604393,
        "y": 0.6754548877276361
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.518749378790826,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.9,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.7999999999999963,
      "names": [
        "Intook"
      ]
    },
    {
      "position": 3.65,
      "names": [
        "Arm Up"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Arm Down"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "grab"
      ]
    }
  ]
}