{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.789119005278486,
        "y": 1.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.03,
        "y": 0.95
      },
      "prevControl": {
        "x": 10.925019386406838,
        "y": 0.95
      },
      "nextControl": {
        "x": 11.113912101290174,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.93,
        "y": 0.95
      },
      "prevControl": {
        "x": 10.632754844630904,
        "y": 0.9499999999999998
      },
      "nextControl": {
        "x": 9.191886922457053,
        "y": 0.9500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.74,
        "y": 0.95
      },
      "prevControl": {
        "x": 9.009100027004465,
        "y": 0.95
      },
      "nextControl": {
        "x": 8.487046845504539,
        "y": 0.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.62,
        "y": 0.7
      },
      "prevControl": {
        "x": 9.725547539947206,
        "y": 0.728768267685352
      },
      "nextControl": {
        "x": 13.401573799011196,
        "y": 0.6729458547881769
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.57,
        "y": 1.05
      },
      "prevControl": {
        "x": 14.101915721560577,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.9,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.75,
      "names": [
        "Intook"
      ]
    },
    {
      "position": 3.65,
      "names": [
        "Arm Up"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "grab"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Arm Down"
      ]
    }
  ]
}