{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.789119005278486,
        "y": 4.41
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.53,
        "y": 4.5
      },
      "prevControl": {
        "x": 11.425019386406838,
        "y": 4.5
      },
      "nextControl": {
        "x": 11.613912101290174,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.03,
        "y": 4.5
      },
      "prevControl": {
        "x": 10.732754844630904,
        "y": 4.5
      },
      "nextControl": {
        "x": 9.291886922457053,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.73,
        "y": 4.5
      },
      "prevControl": {
        "x": 8.999100027004465,
        "y": 4.5
      },
      "nextControl": {
        "x": 8.477046845504539,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.62,
        "y": 4.55
      },
      "prevControl": {
        "x": 9.725547539947206,
        "y": 4.578768267685351
      },
      "nextControl": {
        "x": 13.401573799011196,
        "y": 4.522945854788176
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 4.41
      },
      "prevControl": {
        "x": 14.093720153284245,
        "y": 4.41
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Arm Down"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.85,
      "names": [
        "Intook"
      ]
    },
    {
      "position": 3.45,
      "names": [
        "Arm Up"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "grab"
      ]
    }
  ]
}