{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.24,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2487520024545,
        "y": 0.9528414106333156
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082942482716649,
        "y": 0.9477236776255736
      },
      "prevControl": {
        "x": 7.06758928369342,
        "y": 0.9221350125868578
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}