{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85,
        "y": 1.03
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 1.0306614898944086
      },
      "prevControl": {
        "x": 2.1725012258324905,
        "y": 1.0306614898944086
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}