{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4239471975297375,
        "y": 0.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.23636592418472,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.228331411073002,
        "y": 0.95
      },
      "nextControl": {
        "x": 6.244400437296438,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.900802918769388,
        "y": 0.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.418181818181816,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "Intook"
      ]
    }
  ]
}