{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082942482716649,
        "y": 0.9579591436410599
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8423838827875676,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.543513304848392,
        "y": 0.8248980854397342
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}