{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.862942482716649,
        "y": 0.50795914364106
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.409339961537065,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 6.409339961537065,
        "y": -0.2290358866432013
      },
      "nextControl": {
        "x": 6.409339961537065,
        "y": 2.176535606448739
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 2.16
      },
      "prevControl": {
        "x": 7.611344412523052,
        "y": 2.16
      },
      "nextControl": {
        "x": 7.988655587476948,
        "y": 2.16
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.3497384874842506,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.6636363636363654,
      "names": [
        "Intook"
      ]
    }
  ]
}