{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526193488030542,
        "y": 1.0347251387572085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3643926495773786,
        "y": 0.45130357587447756
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.23636592418472,
        "y": 0.9487702037062474
      },
      "prevControl": {
        "x": 6.230684665479893,
        "y": 0.9430889450014189
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}