{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526193488030542,
        "y": 1.0347251387572085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8562370629833058,
        "y": 1.0330381709299412
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1026343481258394,
        "y": 0.45
      },
      "prevControl": {
        "x": 2.882147486299708,
        "y": 0.5125601488737994
      },
      "nextControl": {
        "x": 3.323121209951971,
        "y": 0.3874398511262006
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.23636592418472,
        "y": 0.97
      },
      "prevControl": {
        "x": 6.230684665479893,
        "y": 0.9643187412951715
      },
      "nextControl": {
        "x": 6.242047182889547,
        "y": 0.9756812587048285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 0.97
      },
      "prevControl": {
        "x": 6.900819665322635,
        "y": 0.9748392150039338
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.2636363636363592,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.85,
      "names": [
        "Intook"
      ]
    }
  ]
}