{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.678716359558871,
        "y": 0.5283570595489877
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.814612804485465,
        "y": 0.5283570595489877
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.110787424976696,
        "y": 0.6874323032841667
      },
      "prevControl": {
        "x": 12.576956322876796,
        "y": 0.4543478543341165
      },
      "nextControl": {
        "x": 11.679011763409783,
        "y": 0.9033201340676229
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.60525386819732,
        "y": 1.0
      },
      "prevControl": {
        "x": 9.98658406229364,
        "y": 1.0
      },
      "nextControl": {
        "x": 11.223923674100998,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.207664226809673,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.207664226809676,
        "y": 1.0
      },
      "nextControl": {
        "x": 9.585388338542554,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.173576674580707,
        "y": 0.9942202733448708
      },
      "prevControl": {
        "x": 9.09658186633231,
        "y": 0.9942202733448708
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}