{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.4981530534527509
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6641035550734038,
        "y": 0.4981530534527509
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.65,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.1543163127158733,
        "y": 0.5889426069000345
      },
      "nextControl": {
        "x": 4.145683687284126,
        "y": 0.9110573930999654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.95,
        "y": 0.94
      },
      "prevControl": {
        "x": 5.331330194096319,
        "y": 0.94
      },
      "nextControl": {
        "x": 6.568669805903681,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.62,
        "y": 0.94
      },
      "prevControl": {
        "x": 6.620000000000003,
        "y": 0.94
      },
      "nextControl": {
        "x": 7.9977241117328814,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.65,
        "y": 0.94
      },
      "prevControl": {
        "x": 7.573005191751603,
        "y": 0.94
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.98,
      "names": [
        "Intook"
      ]
    },
    {
      "position": 0.10181818181818011,
      "names": [
        "Intook"
      ]
    },
    {
      "position": 1.0036363636364012,
      "names": [
        "Blind Man Sees"
      ]
    }
  ]
}