{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.4,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.545887737934516,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.31659396817968,
        "y": 0.93
      },
      "nextControl": {
        "x": 4.961904792338524,
        "y": 0.93
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8215039305882423,
        "y": 1.045752029731092
      },
      "prevControl": {
        "x": 1.611893994706347,
        "y": 1.045752029731092
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5,
      "names": [
        "Arm Up"
      ]
    }
  ]
}