{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.865896444926594,
        "y": 1.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.88,
        "y": 0.75
      },
      "prevControl": {
        "x": 13.684528282156656,
        "y": 0.8456801688808445
      },
      "nextControl": {
        "x": 10.15643443051592,
        "y": 0.42609440286208716
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 2.19
      },
      "prevControl": {
        "x": 10.560073047388329,
        "y": 2.19
      },
      "nextControl": {
        "x": 10.069181933141612,
        "y": 2.19
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.91,
        "y": 2.19
      },
      "prevControl": {
        "x": 9.161677534920942,
        "y": 2.19
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}