{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.793801074595052,
        "y": 4.95303404996956
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6828020109461437,
        "y": 4.95303404996956
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7826440143427886,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.5839897834848333,
        "y": 4.95
      },
      "nextControl": {
        "x": 3.9812982452007457,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.32,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 5.0751619449635905,
        "y": 4.578729574125815
      },
      "nextControl": {
        "x": 5.350452095408827,
        "y": 4.578729574125815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.319828972991281,
        "y": 3.284438235543139
      },
      "prevControl": {
        "x": 5.366296220904244,
        "y": 3.284438235543139
      },
      "nextControl": {
        "x": 4.640065061099939,
        "y": 3.284438235543139
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 3.28
      },
      "prevControl": {
        "x": 3.7766555102894084,
        "y": 3.28
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}